src/data/tasks.json (before)
{
  "tasks": [
    {
      "_id": "507f1f77bcf86cd799439012",
      "title": "Diseñar landing page",
      "description": "Crear diseño responsivo para la página principal",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439011",
      "priority": "high",
      "order": 1,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439023",
      "title": "Implementar API de autenticación",
      "description": "Crear endpoints REST para login y registro de usuarios",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439012",
      "priority": "high",
      "order": 2,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439024",
      "title": "Configurar base de datos MongoDB",
      "description": "Establecer conexión y schemas de MongoDB con Mongoose",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "done",
      "userId": "507f1f77bcf86cd799439011",
      "priority": "high",
      "order": 3,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439025",
      "title": "Crear componente de Kanban",
      "description": "Desarrollar tablero Kanban interactivo con drag and drop",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439014",
      "priority": "high",
      "order": 4,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439026",
      "title": "Diseñar base de datos",
      "description": "Crear esquemas y modelos de datos para la aplicación",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "done",
      "userId": "507f1f77bcf86cd799439012",
      "priority": "medium",
      "order": 5,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439027",
      "title": "Implementar gestor de archivos",
      "description": "Crear funcionalidad de upload y descarga de archivos",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439015",
      "priority": "medium",
      "order": 6,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439028",
      "title": "Testing de componentes React",
      "description": "Escribir unit tests para todos los componentes principales",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439016",
      "priority": "medium",
      "order": 7,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439029",
      "title": "Documentar API endpoints",
      "description": "Crear documentación completa de todos los endpoints REST",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439017",
      "priority": "low",
      "order": 8,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439030",
      "title": "Optimizar rendimiento de base de datos",
      "description": "Añadir índices y optimizar queries en MongoDB",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439018",
      "priority": "low",
      "order": 9,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439031",
      "title": "Implementar sistema de notificaciones",
      "description": "Crear notificaciones en tiempo real para usuarios",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439019",
      "priority": "low",
      "order": 10,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439032",
      "title": "Revisar código y refactoring",
      "description": "Refactorizar código existente y mejorar estructura del proyecto",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439020",
      "priority": "medium",
      "order": 11,
      "attachments": []
    },
    {
      "_id": "507f1f77bcf86cd799439033",
      "title": "Implementar temas de diseño (Dark/Light)",
      "description": "Añadir soporte para tema oscuro y claro en la aplicación",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439021",
      "priority": "low",
      "order": 12,
      "attachments": []
    }
  ]
}

src/data/tasks.json (after)
{
  "tasks": [
    {
      "title": "Diseñar landing page",
      "description": "Crear diseño responsivo para la página principal",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439011",
      "priority": "high",
      "order": 1,
      "attachments": []
    },
    {
      "title": "Implementar API de autenticación",
      "description": "Crear endpoints REST para login y registro de usuarios",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439012",
      "priority": "high",
      "order": 2,
      "attachments": []
    },
    {
      "title": "Configurar base de datos MongoDB",
      "description": "Establecer conexión y schemas de MongoDB con Mongoose",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "done",
      "userId": "507f1f77bcf86cd799439011",
      "priority": "high",
      "order": 3,
      "attachments": []
    },
    {
      "title": "Crear componente de Kanban",
      "description": "Desarrollar tablero Kanban interactivo con drag and drop",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439014",
      "priority": "high",
      "order": 4,
      "attachments": []
    },
    {
      "title": "Diseñar base de datos",
      "description": "Crear esquemas y modelos de datos para la aplicación",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "done",
      "userId": "507f1f77bcf86cd799439012",
      "priority": "medium",
      "order": 5,
      "attachments": []
    },
    {
      "title": "Implementar gestor de archivos",
      "description": "Crear funcionalidad de upload y descarga de archivos",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439015",
      "priority": "medium",
      "order": 6,
      "attachments": []
    },
    {
      "title": "Testing de componentes React",
      "description": "Escribir unit tests para todos los componentes principales",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439016",
      "priority": "medium",
      "order": 7,
      "attachments": []
    },
    {
      "title": "Documentar API endpoints",
      "description": "Crear documentación completa de todos los endpoints REST",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439017",
      "priority": "low",
      "order": 8,
      "attachments": []
    },
    {
      "title": "Optimizar rendimiento de base de datos",
      "description": "Añadir índices y optimizar queries en MongoDB",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439018",
      "priority": "low",
      "order": 9,
      "attachments": []
    },
    {
      "title": "Implementar sistema de notificaciones",
      "description": "Crear notificaciones en tiempo real para usuarios",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439019",
      "priority": "low",
      "order": 10,
      "attachments": []
    },
    {
      "title": "Revisar código y refactoring",
      "description": "Refactorizar código existente y mejorar estructura del proyecto",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "in-progress",
      "userId": "507f1f77bcf86cd799439020",
      "priority": "medium",
      "order": 11,
      "attachments": []
    },
    {
      "title": "Implementar temas de diseño (Dark/Light)",
      "description": "Añadir soporte para tema oscuro y claro en la aplicación",
      "kanban_id": "507f1f77bcf86cd799439020",
      "column": "todo",
      "userId": "507f1f77bcf86cd799439021",
      "priority": "low",
      "order": 12,
      "attachments": []
    }
  ]
}

src/data/tasks.json (diff)
@@ -1,7 +1,6 @@
 {
   "tasks": [
     {
-      "_id": "507f1f77bcf86cd799439012",
       "title": "Diseñar landing page",
       "description": "Crear diseño responsivo para la página principal",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -12,7 +11,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439023",
       "title": "Implementar API de autenticación",
       "description": "Crear endpoints REST para login y registro de usuarios",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -23,7 +21,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439024",
       "title": "Configurar base de datos MongoDB",
       "description": "Establecer conexión y schemas de MongoDB con Mongoose",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -34,7 +31,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439025",
       "title": "Crear componente de Kanban",
       "description": "Desarrollar tablero Kanban interactivo con drag and drop",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -45,7 +41,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439026",
       "title": "Diseñar base de datos",
       "description": "Crear esquemas y modelos de datos para la aplicación",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -56,7 +51,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439027",
       "title": "Implementar gestor de archivos",
       "description": "Crear funcionalidad de upload y descarga de archivos",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -67,7 +61,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439028",
       "title": "Testing de componentes React",
       "description": "Escribir unit tests para todos los componentes principales",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -78,7 +71,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439029",
       "title": "Documentar API endpoints",
       "description": "Crear documentación completa de todos los endpoints REST",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -89,7 +81,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439030",
       "title": "Optimizar rendimiento de base de datos",
       "description": "Añadir índices y optimizar queries en MongoDB",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -100,7 +91,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439031",
       "title": "Implementar sistema de notificaciones",
       "description": "Crear notificaciones en tiempo real para usuarios",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -111,7 +101,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439032",
       "title": "Revisar código y refactoring",
       "description": "Refactorizar código existente y mejorar estructura del proyecto",
       "kanban_id": "507f1f77bcf86cd799439020",
@@ -122,7 +111,6 @@
       "attachments": []
     },
     {
-      "_id": "507f1f77bcf86cd799439033",
       "title": "Implementar temas de diseño (Dark/Light)",
       "description": "Añadir soporte para tema oscuro y claro en la aplicación",
       "kanban_id": "507f1f77bcf86cd799439020",
