src/data/users.json (before)
{
  "users": [
    {
      "_id": "507f1f77bcf86cd799439011",
      "username": "usuario1",
      "email": "usuario1@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-15T10:30:00Z",
      "profile": {
        "firstName": "Juan",
        "lastName": "Pérez",
        "email": "juan.perez@reustech.com",
        "telefono": "+34 912 345 678",
        "company": "Reustech",
        "location": "Barcelona",
        "website": "https://example.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439012",
      "username": "usuario2",
      "email": "usuario2@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-14T15:45:00Z",
      "profile": {
        "firstName": "María",
        "lastName": "García",
        "email": "maria.garcia@reustech.com",
        "telefono": "+34 923 456 789",
        "company": "Reustech",
        "location": "Madrid",
        "website": "https://mariagarcia.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439013",
      "username": "admin1",
      "email": "admin1@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "admin",
      "lastLogin": "2024-01-15T08:00:00Z",
      "profile": {
        "firstName": "Carlos",
        "lastName": "Rodríguez",
        "email": "carlos.rodriguez@reustech.com",
        "telefono": "+34 934 567 890",
        "company": "Reustech",
        "location": "Barcelona",
        "website": "https://carlosrodriguez.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439014",
      "username": "usuario3",
      "email": "usuario3@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-13T12:20:00Z",
      "profile": {
        "firstName": "Ana",
        "lastName": "Martínez",
        "email": "ana.martinez@reustech.com",
        "telefono": "+34 945 678 901",
        "company": "Reustech",
        "location": "Valencia",
        "website": "https://anamartinez.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439015",
      "username": "usuario4",
      "email": "usuario4@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-12T09:15:00Z",
      "profile": {
        "firstName": "Pedro",
        "lastName": "López",
        "email": "pedro.lopez@reustech.com",
        "telefono": "+34 956 789 012",
        "company": "Reustech",
        "location": "Sevilla",
        "website": "https://pedrolopez.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439016",
      "username": "usuario5",
      "email": "usuario5@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-11T16:45:00Z",
      "profile": {
        "firstName": "Isabel",
        "lastName": "Sánchez",
        "email": "isabel.sanchez@reustech.com",
        "telefono": "+34 967 890 123",
        "company": "Reustech",
        "location": "Toledo",
        "website": "https://isabelsanchez.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439017",
      "username": "usuario6",
      "email": "usuario6@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-10T11:30:00Z",
      "profile": {
        "firstName": "Miguel",
        "lastName": "Fernández",
        "email": "miguel.fernandez@reustech.com",
        "telefono": "+34 978 901 234",
        "company": "Reustech",
        "location": "Zaragoza",
        "website": "https://miguelfernandez.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439018",
      "username": "usuario7",
      "email": "usuario7@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-09T14:00:00Z",
      "profile": {
        "firstName": "Rosa",
        "lastName": "González",
        "email": "rosa.gonzalez@reustech.com",
        "telefono": "+34 989 012 345",
        "company": "Reustech",
        "location": "Bilbao",
        "website": "https://rosagonzalez.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439019",
      "username": "usuario8",
      "email": "usuario8@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-08T10:25:00Z",
      "profile": {
        "firstName": "David",
        "lastName": "Díaz",
        "email": "david.diaz@reustech.com",
        "telefono": "+34 911 234 567",
        "company": "Reustech",
        "location": "Alicante",
        "website": "https://daviddiaz.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439020",
      "username": "usuario9",
      "email": "usuario9@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-07T13:55:00Z",
      "profile": {
        "firstName": "Sofía",
        "lastName": "Romero",
        "email": "sofia.romero@reustech.com",
        "telefono": "+34 922 345 678",
        "company": "Reustech",
        "location": "Córdoba",
        "website": "https://sofiaromero.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439021",
      "username": "usuario10",
      "email": "usuario10@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-06T09:40:00Z",
      "profile": {
        "firstName": "Antonio",
        "lastName": "Moreno",
        "email": "antonio.moreno@reustech.com",
        "telefono": "+34 933 456 789",
        "company": "Reustech",
        "location": "Murcia",
        "website": "https://antoniomoreno.com"
      }
    },
    {
      "_id": "507f1f77bcf86cd799439022",
      "username": "usuario11",
      "email": "usuario11@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-05T15:20:00Z",
      "profile": {
        "firstName": "Lucia",
        "lastName": "Ruiz",
        "email": "lucia.ruiz@reustech.com",
        "telefono": "+34 944 567 890",
        "company": "Reustech",
        "location": "Palma",
        "website": "https://luciaruiz.com"
      }
    }
  ]
}

src/data/users.json (after)
{
  "users": [
    {
      "username": "usuario1",
      "email": "usuario1@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-15T10:30:00Z",
      "profile": {
        "firstName": "Juan",
        "lastName": "Pérez",
        "email": "juan.perez@reustech.com",
        "telefono": "+34 912 345 678",
        "company": "Reustech",
        "location": "Barcelona",
        "website": "https://example.com"
      }
    },
    {
      "username": "usuario2",
      "email": "usuario2@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-14T15:45:00Z",
      "profile": {
        "firstName": "María",
        "lastName": "García",
        "email": "maria.garcia@reustech.com",
        "telefono": "+34 923 456 789",
        "company": "Reustech",
        "location": "Madrid",
        "website": "https://mariagarcia.com"
      }
    },
    {
      "username": "admin1",
      "email": "admin1@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "admin",
      "lastLogin": "2024-01-15T08:00:00Z",
      "profile": {
        "firstName": "Carlos",
        "lastName": "Rodríguez",
        "email": "carlos.rodriguez@reustech.com",
        "telefono": "+34 934 567 890",
        "company": "Reustech",
        "location": "Barcelona",
        "website": "https://carlosrodriguez.com"
      }
    },
    {
      "username": "usuario3",
      "email": "usuario3@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-13T12:20:00Z",
      "profile": {
        "firstName": "Ana",
        "lastName": "Martínez",
        "email": "ana.martinez@reustech.com",
        "telefono": "+34 945 678 901",
        "company": "Reustech",
        "location": "Valencia",
        "website": "https://anamartinez.com"
      }
    },
    {
      "username": "usuario4",
      "email": "usuario4@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-12T09:15:00Z",
      "profile": {
        "firstName": "Pedro",
        "lastName": "López",
        "email": "pedro.lopez@reustech.com",
        "telefono": "+34 956 789 012",
        "company": "Reustech",
        "location": "Sevilla",
        "website": "https://pedrolopez.com"
      }
    },
    {
      "username": "usuario5",
      "email": "usuario5@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-11T16:45:00Z",
      "profile": {
        "firstName": "Isabel",
        "lastName": "Sánchez",
        "email": "isabel.sanchez@reustech.com",
        "telefono": "+34 967 890 123",
        "company": "Reustech",
        "location": "Toledo",
        "website": "https://isabelsanchez.com"
      }
    },
    {
      "username": "usuario6",
      "email": "usuario6@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-10T11:30:00Z",
      "profile": {
        "firstName": "Miguel",
        "lastName": "Fernández",
        "email": "miguel.fernandez@reustech.com",
        "telefono": "+34 978 901 234",
        "company": "Reustech",
        "location": "Zaragoza",
        "website": "https://miguelfernandez.com"
      }
    },
    {
      "username": "usuario7",
      "email": "usuario7@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-09T14:00:00Z",
      "profile": {
        "firstName": "Rosa",
        "lastName": "González",
        "email": "rosa.gonzalez@reustech.com",
        "telefono": "+34 989 012 345",
        "company": "Reustech",
        "location": "Bilbao",
        "website": "https://rosagonzalez.com"
      }
    },
    {
      "username": "usuario8",
      "email": "usuario8@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-08T10:25:00Z",
      "profile": {
        "firstName": "David",
        "lastName": "Díaz",
        "email": "david.diaz@reustech.com",
        "telefono": "+34 911 234 567",
        "company": "Reustech",
        "location": "Alicante",
        "website": "https://daviddiaz.com"
      }
    },
    {
      "username": "usuario9",
      "email": "usuario9@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-07T13:55:00Z",
      "profile": {
        "firstName": "Sofía",
        "lastName": "Romero",
        "email": "sofia.romero@reustech.com",
        "telefono": "+34 922 345 678",
        "company": "Reustech",
        "location": "Córdoba",
        "website": "https://sofiaromero.com"
      }
    },
    {
      "username": "usuario10",
      "email": "usuario10@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-06T09:40:00Z",
      "profile": {
        "firstName": "Antonio",
        "lastName": "Moreno",
        "email": "antonio.moreno@reustech.com",
        "telefono": "+34 933 456 789",
        "company": "Reustech",
        "location": "Murcia",
        "website": "https://antoniomoreno.com"
      }
    },
    {
      "username": "usuario11",
      "email": "usuario11@example.com",
      "password": "$2b$10$hashedpasswordhere",
      "role": "user",
      "lastLogin": "2024-01-05T15:20:00Z",
      "profile": {
        "firstName": "Lucia",
        "lastName": "Ruiz",
        "email": "lucia.ruiz@reustech.com",
        "telefono": "+34 944 567 890",
        "company": "Reustech",
        "location": "Palma",
        "website": "https://luciaruiz.com"
      }
    }
  ]
}

src/data/users.json (diff)
@@ -1,7 +1,6 @@
 {
   "users": [
     {
-      "_id": "507f1f77bcf86cd799439011",
       "username": "usuario1",
       "email": "usuario1@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -18,7 +17,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439012",
       "username": "usuario2",
       "email": "usuario2@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -35,7 +33,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439013",
       "username": "admin1",
       "email": "admin1@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -52,7 +49,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439014",
       "username": "usuario3",
       "email": "usuario3@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -69,7 +65,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439015",
       "username": "usuario4",
       "email": "usuario4@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -86,7 +81,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439016",
       "username": "usuario5",
       "email": "usuario5@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -103,7 +97,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439017",
       "username": "usuario6",
       "email": "usuario6@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -120,7 +113,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439018",
       "username": "usuario7",
       "email": "usuario7@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -137,7 +129,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439019",
       "username": "usuario8",
       "email": "usuario8@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -154,7 +145,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439020",
       "username": "usuario9",
       "email": "usuario9@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -171,7 +161,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439021",
       "username": "usuario10",
       "email": "usuario10@example.com",
       "password": "$2b$10$hashedpasswordhere",
@@ -188,7 +177,6 @@
       }
     },
     {
-      "_id": "507f1f77bcf86cd799439022",
       "username": "usuario11",
       "email": "usuario11@example.com",
       "password": "$2b$10$hashedpasswordhere",
